devPushToServerURL = http://prathamcms.org/api/score/WsAddScoreDataObjectP3
olddevPushToServerURL = http://prathamcms.org/api/score/WsAddScoreDataObjectV2
pushToServer = http://prathamdatadns.cloudapp.net/posdev4/api/score/WsAddScoreDataObjectP4
pushToServerURL = http://prathamdatadns.cloudapp.net/posdev/api/score/WsAddScoreDataObjectP4
oldUrl = http://prathamdatadns.cloudapp.net/posdev/api/score/WsAddScoreDataObjectP3
devpushToServerURL = http://prathamcms.org/api/score/WsAddScoreDataObjectP4
pullVillagesURL = http://prathamdatadns.cloudapp.net/pos/api/village/get?state=
devPullVillagesURL = http://prathamcms.org/api/village/get?state=
pullGroupsURL = http://prathamdatadns.cloudapp.net/pos/api/group/get?state=
devPullGroupsURL = http://prathamcms.org/api/group/get?state=
pullStudentsURL = http://prathamdatadns.cloudapp.net/pos/api/student/get?state=
devPullStudentsURL = http://prathamcms.org/api/student/get?state=