# PrathamDigital-POS

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/pef/prathamopenschool/: AddNewCrl.java  AddNewGroup.java  AddStudentProfiles.java  AdminActivity.java  AssignGroups.java  Attendance.java  AttendanceDBHelper.java  Audio.java  BackupDatabase.java  Card.java  CardAdapter.java  Compress.java  Crl.java  CrlDBHelper.java  DBHelper.java  DatabaseInitialization.java  DeviceDBHelper.java  Group.java  GroupDBHelper.java  ImageAdapter.java  JSInterface.java  LogInPage.java  LogsDBHelper.java  MainActivity.java  MultiPhotoSelectActivity.java  MyService.java  PlayVideo.java  PullData.java  PushSyncClient.java  ScoreDBHelper.java  SelectStudent.java  ShareData.java  StartingActivity.java  StatusDBHelper.java  Student.java  StudentDBHelper.java  StudentList.java  SyncActivity.java  SyncActivityLogs.java  SyncClient.java  (+11 more)
app/src/main/java/com/example/pef/prathamopenschool/fragments/: CustomAdapter.java  EnglishFragment.java  swipe_main_activity.java
app/src/main/res/anim/: fade.xml  lefttoright.xml
app/src/main/res/drawable/: button_selector.xml  rounded_corners.xml
app/src/main/res/layout/: activity_add_new_crl.xml  activity_add_new_group.xml  activity_add_student_profiles.xml  activity_admin.xml  activity_assign_groups.xml  activity_log_in_page.xml  activity_main.xml  activity_pull_data.xml  activity_share_data.xml  activity_splash_screen_video.xml  activity_starting.xml  activity_sync.xml  activity_tab.xml  activity_welcome.xml  contentcard.xml  fragment_all.xml  fragment_courses.xml  fragment_english.xml  fragment_fun.xml  fragment_math.xml  fragment_science.xml  layout_multi_photo_select.xml  swipe_row_layout.xml
app/src/main/res/menu/: menu_admin.xml  menu_album.xml  menu_tab.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
