<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.pef.prathamopenschool.PullData">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/solid_background"
        android:drawableLeft="@drawable/icon"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="PULL DATA"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!--Select State Drop Down List-->
    <Spinner
        android:id="@+id/spinner_State"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_margin="64dp"
        android:textColor="#000000"
        android:textColorHint="@color/text_hint"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_PullData"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_State"
        android:layout_marginTop="32dp"
        android:background="@color/button"
        android:text="  Pull Offline  "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_PullData"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        android:textColor="#000000" />


</RelativeLayout>
